# SpringBootDemo

./: .gitignore  pom.xml
SpringBoot-02/: pom.xml
SpringBoot-02/src/main/java/com/wyl/: Application.java
SpringBoot-02/src/main/java/com/wyl/config/: MatrixVariableConfig.java  RestConfig.java
SpringBoot-02/src/main/java/com/wyl/controller/: ParameterController.java  RESTController.java  RequestController.java  YamlController.java
SpringBoot-02/src/main/java/com/wyl/pojo/: Person.java  Pet.java  User.java
SpringBoot-02/src/main/resources/: application.yaml  banner.txt
SpringBoot-02/src/main/resources/static/: Parameter.html  REST.html  index.html
SpringBoot-03/: pom.xml  t.txt
SpringBoot-03/src/main/java/com/wyl/: MainApplication.java
SpringBoot-03/src/main/java/com/wyl/config/: MyMvcConfig.java
SpringBoot-03/src/main/java/com/wyl/controller/: CpachaController.java  EmployeeController.java  UserController.java
SpringBoot-03/src/main/java/com/wyl/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
SpringBoot-03/src/main/java/com/wyl/pojo/: Department.java  Employee.java  User.java
SpringBoot-03/src/main/java/com/wyl/service/: UserService.java  UserServiceImpl.java
SpringBoot-03/src/main/java/com/wyl/service/email/: MailService.java  MailServiceImpl.java
SpringBoot-03/src/main/java/com/wyl/utils/: CpachaUtil.java
SpringBoot-03/src/main/resources/: application.properties  application.yml  mybatis-config.xml
SpringBoot-03/src/main/resources/i18n/: login.properties  login_en_US.properties
SpringBoot-03/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
SpringBoot-03/src/main/resources/static/css/: style-responsive.css  style.css
SpringBoot-03/src/main/resources/static/js/: modernizr.min.js
SpringBoot-03/src/main/resources/templates/: index.html  main.html  registrer.html  retrievePassword.html
SpringBoot-03/src/main/resources/templates/commons/: commons.html
SpringBoot-03/src/main/resources/templates/emp/: addemp.html  emplist.html  updateemp.html
SpringBoot-03/src/main/resources/templates/error/: 404.html
SpringBoot-04/: pom.xml
SpringBoot-04/src/main/java/com/wyl/: MainApplication.java
SpringBoot-04/src/main/java/com/wyl/mapper/: JDBCTemplate.java
SpringBoot-04/src/main/resources/: application.yml  log4j.properties
SpringBoot-05-mail/: pom.xml
SpringBoot-05-mail/src/main/java/com/wyl/: MailApplication.java
SpringBoot-05-mail/src/main/java/com/wyl/mail/: MailService.java  MailServiceImpl.java
SpringBoot-05-mail/src/main/resources/: application.properties
