server.address=127.0.0.1
server.port=80

# \u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
# \u90AE\u7BB1\u5730\u5740
spring.mail.username=2322535585@qq.com
# \u6388\u6743\u7801
spring.mail.password=bilaqwjlvrkidjjd
spring.mail.properties.mail.smtp.sll.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8


